<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.destress.view.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="2.7"
            android:src="@mipmap/main_toolbar_menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:background="@drawable/tv_main_toolbar_search"
            android:drawableLeft="@mipmap/main_toolbar_search"
            android:drawablePadding="5dp"
            android:gravity="center|left"
            android:text="搜索"
            android:textColor="#fff" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="2.7"
            android:src="@mipmap/main_toolbar_scan" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <com.scwang.smartrefresh.header.TaurusHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:thPrimaryColor="@color/colorAccent"
            app:layout_srlBackgroundColor="#fff"
            app:layout_srlSpinnerStyle="Scale"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical">

                <com.zhouwei.mzbanner.MZBannerView
                    android:id="@+id/main_banner"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    app:canLoop="true"
                    app:indicatorAlign="center"
                    app:indicatorPaddingLeft="10dp"
                    app:middle_page_cover="true"
                    app:open_mz_mode="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic4"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic5"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic6"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic7"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/main_menu_pic8"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="私人定制"
                        android:textColor="#000"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#fafafa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/ic_common_go"
                    android:gravity="center|left"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="减压发现"
                    android:textColor="#000" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#fafafa" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ry_article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
