<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="@dimen/dp_10"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:id="@+id/img_src"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="标题"
                android:textColor="#000"
                android:id="@+id/tv_title"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:id="@+id/tv_content"
                android:maxLines="2"
                android:padding="3dp"
                android:text="我的我的的我的我的的的adad啊我的我的的的adad啊我的我的的的adad啊我的我的的的adad啊我的我的的的adad啊我的我的的的adad啊我的我的的的adad啊的adad啊" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="2dp" />
</LinearLayout>